# PMC_Autotest

./: automation.out  pom.xml  testNG.xml
AutoITScrpts/: Handle2Authentication.au3
src/main/java/Report/: testreport.html
src/main/java/config/: config.properties
src/main/java/testBase/: testBase.java
src/main/java/uiActions/: ComparePage.java  CopyexistingPage.java  EditexistingPage.java  HomePage.java  ProdspecPage.java  ProdspecPageext.java
src/test/java/HomePage/: TC0001_CreatenewForm_RelUS.java  TC0002_CreatenewForm_SL_US.java  TC0003_CreatenewForm_SL_UK.java  TC0004_CreatenewForm_RelUK.java  TC0005_Cancelselectform.java  TC0006_CompareForms.java  TC0007_CompareFormClose.java  TC0008_Editexistingform.java  TC0009_Canceleditexistingform.java  TC000_CreatenewForm.java  TC0010_Copyexistingform.java  TC0011_Cancelcopyexistingform.java
src/test/java/RELUKForms/: TC00104_SaveformwithHcodeandProdname.java  TC0026_HcodeDropdown.java  TC0027_Expand_Collapsesections.java  TC0028_Confirmationcheckboxes_GeneralProdreq.java  TC0029_Confirmationcheckboxuncheck_Generalprodreq.java  TC0030_Confirmationcheckbox_redactionplaceholder.java  TC0031_Confirmationcheckboxuncheck_redactionplaceholder.java  TC0032_Confirmationcheckboxcheck_nativeimagingoptions.java  TC0033_Confirmationcheckboxuncheck_nativeimagingoptions.java  TC0034_Confirmationcheckboxcheck_brandinginfo.java  TC0035_Confirmationcheckboxuncheck_brandinginfo.java  TC0036_Confirmationcheckboxcheck_prodfilespec.java  TC0037_Confirmationcheckboxuncheck_prodfilespec.java  TC0038_Confirmationcheckboxcheck_prodlocationfoldering.java  TC0039_Confirmationcheckboxuncheck_prodlocationfoldering.java  TC0068_Nondefaultconfirmationcheck.java  TC0072_ClearvalueclickingXandconfirmingcheckbox.java  TC0076_Clearsectionconfirmationcheck.java  TC0080_Clearallconfirmationchecks.java  TC0084_BrandinginfoProductionbatespreview.java  TC0088_SuffixonProductionBatesPreview.java  TC0092_LoadfileNoneoption.java  TC0097_DataNonepopup.java  TC0100_DataNonefieldsdisable.java  TC0104_SaveformwithHcodeandProdname.java  TC0108_CannotsaveformwithoutProdname.java  TC0112_CannotsaveformwithoutHcode.java  TC0116_UnsavedchangeswarningtoSave.java  TC0120_EnableSubmitbutton.java  TC0124_ProdspecNameatleast5char.java  TC0128_DuplicateProdnameforHcode.java  TC0132_Mouseovertextverification.java  TC0136_Defaultselections.java  TC0140_Fieldschoices.java  TC0144_Requiredfieldsvalidation.java  TC0148_Validationerrorverification.java  TC0152_Clearerrorvalidation.java
src/test/java/RELUSForms/: TC00105_SaveformwithHcodeandProdname.java  TC0012_HcodeDropdown.java  TC0013_Expand_Collapsesections.java  TC0014_Confirmationcheckboxes_GeneralProdreq.java  TC0015_Confirmationcheckboxuncheck_Generalprodreq.java  TC0016_Confirmationcheckbox_redactionplaceholder.java  TC0017_Confirmationcheckboxuncheck_redactionplaceholder.java  TC0018_Confirmationcheckboxcheck_nativeimagingoptions.java  TC0019_Confirmationcheckboxuncheck_nativeimagingoptions.java  TC0020_Confirmationcheckboxcheck_brandinginfo.java  TC0021_Confirmationcheckboxuncheck_brandinginfo.java  TC0022_Confirmationcheckboxcheck_prodfilespec.java  TC0023_Confirmationcheckboxuncheck_prodfilespec.java  TC0024_Confirmationcheckboxcheck_prodlocationfoldering.java  TC0025_Confirmationcheckboxuncheck_prodlocationfoldering.java  TC0069_Nondefaultconfirmationcheck.java  TC0073_ClearvalueclickingXandconfirmingcheckbox.java  TC0077_Clearsectionconfirmationcheck.java  TC0081_Clearallconfirmationchecks.java  TC0085_BrandinginfoProductionbatespreview.java  TC0089_SuffixonProductionBatesPreview.java  TC0093_LoadfileNoneoption.java  TC0096_DataNonepopup.java  TC0101_DataNonefieldsdisable.java  TC0105_SaveformwithHcodeandProdname.java  TC0109_CannotsaveformwithoutProdname.java  TC0113_CannotsaveformwithoutHcode.java  TC0117_UnsavedchangeswarningtoSave.java  TC0121_EnableSubmitbutton.java  TC0125_ProdspecNameatleast5char.java  TC0129_DuplicateProdnameforHcode.java  TC0133_Mouseovertextverification.java  TC0137_Defaultselections.java  TC0141_Fieldschoices.java  TC0145_Requiredfieldsvalidation.java  TC0149_Validationerrorverification.java  TC0153_Clearerrorvalidation.java
src/test/java/SLUKForms/: TC00106_SaveformwithHcodeandProdname.java  TC0054_HcodeDropdown.java  TC0055_Expand_Collapsesections.java  TC0056_Confirmationcheckboxes_GeneralProdreq.java  TC0057_Confirmationcheckboxuncheck_Generalprodreq.java  TC0058_Confirmationcheckbox_redactionplaceholder.java  TC0059_Confirmationcheckboxuncheck_redactionplaceholder.java  TC0060_Confirmationcheckboxcheck_nativeimagingoptions.java  TC0061_Confirmationcheckboxuncheck_nativeimagingoptions.java  TC0062_Confirmationcheckboxcheck_brandinginfo.java  TC0063_Confirmationcheckboxuncheck_brandinginfo.java  TC0064_Confirmationcheckboxcheck_prodfilespec.java  TC0065_Confirmationcheckboxuncheck_prodfilespec.java  TC0066_Confirmationcheckboxcheck_prodlocationfoldering.java  TC0067_Confirmationcheckboxuncheck_prodlocationfoldering.java  TC0070_Nondefaultconfirmationcheck.java  TC0074_ClearvalueclickingXandconfirmingcheckbox.java  TC0078_Clearsectionconfirmationcheck.java  (+19 more)
(+66 files in other folders)
