/* Give URL of the application under test*/
url=http://lvsvtapaw01.consiliotest.com/pmc

//*http://lvsvtapaw01.consiliotest.com/pmc?auto_auth_ext_credentials=samada:Supernova2021!!*/
/*http://samada:Supernova2021!!@lvsvtapaw01.consiliotest.com/pmc*/
browser=chrome

